Physiology:
1. 疲憊、疲乏、疲勞、勞累、疲累、疲倦、累
2. 吸毒、濫用藥物
3. 吸菸
4. 失眠、睡眠不足
5. 環境差、環境不好、衛生差、衛生不好、衛生條件差、衛生條件不好
6. 營養不良
7. 疾病、高血壓
8. 受傷、疼痛
9. 酗酒
10. 肥胖、胖
11. 不運動、運動不足
12. 身體不好、身體差、身體不適、不健康

Frustration:
1. 挫折
2. 失落
3. 歧視、鄙視、侮蔑、輕視、藐視、排擠、虐待、忽視
4. 缺錢、缺乏、欠缺
5. 挫敗、失敗
6. 死亡、往生、死掉、去逝、喪命、亡故、殞命、歸天
7. 炒魷魚、開除、失業、革職、解雇
8. 離婚、分居、分離、分手
9. 失望、絕望、灰心、沮喪
10. 浪費時間
11. 無法達成目標、未完成、沒有完成
12. 沒信心、沒自信、自卑
13. 失聯

Pressure:
1. 工作壓力
   - 超負荷、負荷不足、負荷過重
   - 責任
   - 升職、降職、升遷
   - 大材小用
   - 關係不良
   - 受限
2. 課業壓力
   - 考試、口試、筆試
   - 報告、作業、論文
   - 進度太快
   - 成績
   - 學分、修課、重修
   - 被當、被二一
   - 延畢
# 3. 人際關係 
#    - 期望、期待
#    - 責罵
4. 經濟壓力
   - 缺錢、沒錢
   - 破產
   - 貸款、欠款、借款
   - 經濟困難
5. 競爭、競賽、比賽
6. 時間不夠、時間不足、時間壓力、忙不完、做不完
7. 要求完美、完美、要求、要求過高
8. 被打擾
9. 超時
10. 婚姻問題
11. 過度期待、期待、期望
12. 繁文縟節、瑣事

Conflict:
1. 吵架、爭執、爭吵、衝突、吵
2. 選擇、抉擇
3. 意見不合

Change:
1. 改變、變化、改動、更動、換
2. 結婚、成婚
3. 懷孕、有喜、生小孩
4. 搬家、喬遷、遷居、新生活
5. 分居、離家
6. 退休、離職
7. 轉學、轉科、轉系、留學
8. 新工作、換工作

Isolation:
1. 沒朋友、沒有朋友
2. 寂寞、孤單
3. 獨自一人、一個人


